# book

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulyaro/majesticreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulyaro/majesticreader/: Interactors.kt
app/src/main/java/com/paulyaro/majesticreader/core/data/bookmarksdData/: BookmarkDataSource.kt  BookmarkRepository.kt
app/src/main/java/com/paulyaro/majesticreader/core/data/documentData/: DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
app/src/main/java/com/paulyaro/majesticreader/core/domain/: Bookmark.kt  Document.kt
app/src/main/java/com/paulyaro/majesticreader/core/interactors/bookmarksUseCase/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  RemoveBookmarkUseCase.kt
app/src/main/java/com/paulyaro/majesticreader/core/interactors/documentsUseCase/: AddDocumentUseCase.kt  GetDocumentsUseCase.kt  GetOpenDocumentUseCase.kt  RemoveDocumentUseCase.kt  SetOpenDocumentUseCase.kt
app/src/main/java/com/paulyaro/majesticreader/framework/: MajesticReaderApplication.kt
app/src/main/java/com/paulyaro/majesticreader/framework/data/: MajesticReaderDatabase.kt
app/src/main/java/com/paulyaro/majesticreader/framework/data/bookmarks/: BookmarkDao.kt  BookmarkEntity.kt  RoomBookmarkDataSource.kt
app/src/main/java/com/paulyaro/majesticreader/framework/data/documents/: DocumentDao.kt  DocumentEntity.kt  InMemoryOpenDocumentDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/paulyaro/majesticreader/framework/presentation/: MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt
app/src/main/java/com/paulyaro/majesticreader/framework/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/paulyaro/majesticreader/framework/utils/: FileUtil.kt
app/src/main/java/com/paulyaro/majesticreader/framework/viewModel/: MajesticViewModel.kt  MajesticViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_up.xml  preview_background.xml  preview_missing.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_reader.xml  item_bookmark.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/paulyaro/majesticreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
